# AZFramework_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azlll/framework/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azlll/framework/app/: AZApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/azlll/framework/app/: ExampleUnitTest.java
azframework/: build.gradle
azframework/src/androidTest/java/com/azlll/framework/: ExampleInstrumentedTest.java
azframework/src/main/: AndroidManifest.xml
azframework/src/main/java/com/azlll/framework/: AZFramework.java  AZFrameworkConfig.java  ZbbFramework.java  ZbbFrameworkConfig.java
azframework/src/main/java/com/azlll/framework/app/: ActivityStackManager.java
azframework/src/main/java/com/azlll/framework/clock/: ClockManager.java  SntpClient.java  SyncTimeInfo.java
azframework/src/main/java/com/azlll/framework/constant/: AZCacheConstant.java  AZDeviceConstant.java  ZbbCacheConstant.java  ZbbDeviceConstant.java
azframework/src/main/java/com/azlll/framework/device/: DeviceManager.java
azframework/src/main/java/com/azlll/framework/jwt/: JwtToken.java  JwtTokenElement.java
azframework/src/main/java/com/azlll/framework/log/: AZLog.java  ZBBLog.java
azframework/src/main/java/com/azlll/framework/network/: ApiInfo.java  LoopSettings.java  NetworkManager.java  PostHistory.java  PostLooper.java  RequestEntity.java  ResponseCacheEntity.java  ResponseEntity.java  ServerErrorException.java
azframework/src/main/java/com/azlll/framework/network/download/: DownloadHelper.java  DownloadTask.java  EnumDownloadDestinationType.java  EnumDownloadStatus.java
azframework/src/main/java/com/azlll/framework/ui/arrow/: ArrowView.java
azframework/src/main/java/com/azlll/framework/ui/browser/: AZWebActivity.java  ZbbWebActivity.java
azframework/src/main/java/com/azlll/framework/ui/browser/utils/: SimpleToolbar.java  ToBitmapUtils.java
azframework/src/main/java/com/azlll/framework/ui/loading/: AZLoadingDialog.java  AZUploadProgressDialog.java  LoadingHelper.java  ZBBLoadingDialog.java  ZBBUploadProgressDialog.java
azframework/src/main/java/com/azlll/framework/utils/: AZUtils.java  ZBBUtils.java
azframework/src/main/res/anim/: dialog_bottom_in_anim.xml  dialog_bottom_out_anim.xml
azframework/src/main/res/layout/: common_loading_dialog.xml  common_simple_toolbar.xml  common_upload_progress_dialog.xml  common_webview_activity.xml
azframework/src/main/res/values/: attrs.xml  styles.xml
azframework/src/test/java/com/azlll/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
