// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        // 阿里云国内镜像
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google'}
        //jitpack.io是一个 GitHub 开源代码库的便捷发布渠道,gradle依赖GitHub 开源代码库必须添加这个
        maven { url "https://jitpack.io" }
//        // AS原始仓库
//        google()
//        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 阿里云国内镜像
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google'}
        //jitpack.io是一个 GitHub 开源代码库的便捷发布渠道,gradle依赖GitHub 开源代码库必须添加这个
        maven { url "https://jitpack.io" }
//        // AS原始仓库
//        google()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 工程基本配置
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    supportSdkVersion = "28.0.0"
    multidexSdkVersion = "1.0.3"
    minSdkVersion = 21
    targetSdkVersion = 28 // Android10以上无法读取sdcard的读写权限，所以不设为29，只设28
    versionCode = 1
    versionName = "1.0.0"
    proguard = true
    rootPrj = "$projectDir/.."
    ndkAbi = 'armeabi-v7a'//'armeabi'//, 'arm64-v8a'

    // android库配置
    supportConstraintLayoutSdkVersion = "1.1.3"

    // 第三方依赖库配置
    glideVersion = "4.9.0"
    baseRecyclerViewAdapterHelperVersion = "2.9.45"
}
